<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Backends | vue-seo</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/urlChanges.html" />
    
    
    <link rel="prev" href="../docs/components/more.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3" data-chapter-title="Backends" data-filepath="docs/backends.md" data-basepath=".." data-revision="Sat Apr 23 2016 16:04:08 GMT+0200 (CEST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/install.html">
            
                
                    <a href="../docs/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/components/index.html">
            
                
                    <a href="../docs/components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        All Components
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/components/title.html">
            
                
                    <a href="../docs/components/title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Title
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/components/description.html">
            
                
                    <a href="../docs/components/description.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Description
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/components/organization.html">
            
                
                    <a href="../docs/components/organization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Organization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/components/breadcrumb.html">
            
                
                    <a href="../docs/components/breadcrumb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Breadcrumb
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/components/lang.html">
            
                
                    <a href="../docs/components/lang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Lang
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/components/autolang.html">
            
                
                    <a href="../docs/components/autolang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        AutoLang
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/components/image.html">
            
                
                    <a href="../docs/components/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/components/type.html">
            
                
                    <a href="../docs/components/type.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Type
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/components/more.html">
            
                
                    <a href="../docs/components/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        I want mooore !
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="docs/backends.html">
            
                
                    <a href="../docs/backends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Backends
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/urlChanges.html">
            
                
                    <a href="../docs/urlChanges.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Url Changes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/policies.html">
            
                
                    <a href="../docs/policies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Policies
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/predefinedPolicies.html">
            
                
                    <a href="../docs/predefinedPolicies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Default Policies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/customPolicies.html">
            
                
                    <a href="../docs/customPolicies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Create your own policy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >vue-seo</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="backends">Backends</h1>
<p>The <code>seo-*</code> components enable features on different backends. The following backends are currently supported: </p>
<ul>
<li><strong>Google</strong>: The components help google understading your data and display it in an enhanced way to your users</li>
<li><strong>OpenGraph</strong>: The components helps sharing plateform to understand your data and display them in a good way the following website support this:<ul>
<li>Facebook sharing</li>
<li>Linkedin sharing</li>
<li>Google +</li>
<li>mixi</li>
<li>Know others? make a pull request :)</li>
</ul>
</li>
</ul>
<p><strong>IMPORTANT</strong>: To follow the OpenGraph specification you need</p>
<ul>
<li>The url (infered automatically by <code>vue-seo</code>)</li>
<li>The type: You absolutely need to have a <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>seo-type</span><span class="token punctuation">&gt;</span></span></code> component</li>
<li>At least one image: set through <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>seo-image</span><span class="token punctuation">&gt;</span></span></code></li>
<li>A title: set through <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>seo-title</span><span class="token punctuation">&gt;</span></span></code></li>
</ul>
<p><strong>IMPORTANT</strong>: As of today, Facebook bots does noes render javascript (does not run Vue code). If you want it to be effective you will need to use a prerenderer such as:</p>
<ul>
<li><a href="https://github.com/prerender/prerender-node" target="_blank">Prerender-node</a></li>
<li><a href="https://prerender.io" target="_blank">Prerender.io</a></li>
</ul>
<p>Or if you feel risky you can try <a href="https://github.com/ngsru/vue-server" target="_blank"><code>vue-server</code></a></p>
<h2 id="disabling-backends">Disabling Backends</h2>
<p>If you want to disable a backend you can add the following in the options of VueSEO:</p>
<ul>
<li><strong>Google</strong>: <code>google: false</code></li>
<li><strong>OpenGraph</strong>: <code>openGraph: false</code></li>
</ul>
<h2 id="adding-backend">Adding Backend</h2>
<p>It&apos;s not possible at the moment to add custom backends. If you want this feature (or another) you can make an Issue on the repository.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/components/more.html" class="navigation navigation-prev " aria-label="Previous page: I want mooore !"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/urlChanges.html" class="navigation navigation-next " aria-label="Next page: Url Changes"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/GuillaumeLeclerc/vue-seo/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/GuillaumeLeclerc/vue-seo/"},"prism":{},"include-codeblock":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
